<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/tom"
        android:title="Tôm"
        />
    <item
        android:id="@+id/cua"
        android:title="Cua"
        />
    <item
        android:id="@+id/ca"
        android:title="Cá"
        />
    <item
        android:id="@+id/ngheu"
        android:title="Nghêu"
        />
    <item
        android:id="@+id/so"
        android:title="Sò"
        />
    <item
        android:id="@+id/luon"
        android:title="Lươn"
        />
    <item
        android:id="@+id/muc"
        android:title="Mực"
        />

</menu>