<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhap.ChiTietThuActivity"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imagView_chi_tiet_thu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_launcher_background"
            android:gravity="left"/>

        <TextView
            android:id="@+id/txt_chi_tiet_thu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="test"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/imgBtn_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/check"
            android:background="@color/white"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>