<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.input_output"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/custom_chip"
        app:tabIndicator="@drawable/custom_chip"
        app:tabIndicatorAnimationDuration="500"
        app:tabIndicatorColor="#5FB1F8"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        app:tabRippleColor="@color/white"
        app:tabTextColor="@color/black"
        app:tabUnboundedRipple="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi" />
    </com.google.android.material.tabs.TabLayout>

    <android.widget.Button
        android:id="@+id/btn_list"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tab_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Chọn"
        android:background="@drawable/custom_button_menu"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAppearance="@android:style/TextAppearance.Widget.Button"
        />

    <com.example.qltl.widget.customViewPager
        android:id="@+id/nhap_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_list"/>

</RelativeLayout>
