<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OnboardingFragment1"
    android:background="@drawable/onboarding_start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:text="Chào mừng bạn đã đến với Merchant’s Assistant"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:text="Một ứng dụng sẽ giúp bạn: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    </LinearLayout>



</FrameLayout>