<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_thuysan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_shrimp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/img_thuysan">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_ten_thuysan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tên thủy sản"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_tenKH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tên KH"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txt_soluong_da_mua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tổng kg: "
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/txt_thanh_tien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Thành tiền "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_gia_tien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Giá tiền "
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>